{
  "dialogConfig": {
    "enabled": true,
    "appVersionCode": "17.0.2",
    "mandatory": false,
    "update_url": "https://www.dropbox.com/scl/fi/t39p21qz7o2f8y3w0dhts/Boating.17.0.2.offline.login.2.apk?rlkey=47onoh67vf2xerrblyrdee4kr&st=c3zkryuw&dl=1",
    "title": "Update Available!",
    "message": "A new mod of the app has been released. Update now and Get Free Key valid up to Sept. 30, 2025 ",
    "socialLinks": [
      {
        "name": "facebook",
        "url": "https://t.me/RangkayanMods"
      },
      {
        "name": "twitter",
        "url": "https://t.me/RangkayanMods"
      },
      {
        "name": "instagram",
        "url": "https://t.me/RangkayanMods"
      },
      {
        "name": "linkedin",
        "url": "https://t.me/RangkayanMods"
      }
    ]
  }
}
